LOGGING_LEVEL=DEBUG
PYTHONPATH=src

AWS_ACCOUNT_ID = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_DEFAULT_REGION =
AWS_S3_BUCKET_NAME = 

SNOWFLAKE_USER=
SNOWFLAKE_PWD=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_ROLE=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DB=SIGIR_2021
SNOWFLAKE_SCHEMA_SOURCE=SIGIR_2021_DEMO
SNOWFLAKE_SCHEMA_TARGET=PUBLIC